<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Leo</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <style type="text/css">
        .head {
            width: 100%;
            background: black;
            padding: 10px;
            float: left;
            border-bottom: 2px solid #18F28A;
            height: 60px;
        }

        .head IMG {
            height: 60px;
            margin-left: 60px;
            background: black;
            float: left;
        }
        section H1 {
            text-align: center;
            font-size: 50px;
            margin-top: 40px;
        }
        section {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid red;
        }

        /*  SECTIONS  */
        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
        }

        /*  COLUMN SETUP  */
        .col {
            display: block;
            float:left;
            margin: 1% 0 1% 1.6%;
        }
        .col:first-child { margin-left: 0; }

        /*  GROUPING  */
        .group:before,
        .group:after { content:""; display:table; }
        .group:after { clear:both;}
        .group { zoom:1; /* For IE 6/7 */ }
        /*  GRID OF FOUR  */
        .span_4_of_4 {
            width: 100%;
        }
        .span_3_of_4 {
            width: 74.6%;
        }
        .span_2_of_4 {
            width: 49.2%;
        }
        .span_1_of_4 {
            width: 23.8%;
        }

        /*  GO FULL WIDTH BELOW 480 PIXELS */
        @media only screen and (max-width: 480px) {
            .col {  margin: 1% 0 1% 0%; }
            .span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
        }
    </style>

</head>

<body>
<div class="head">
    <div style="width:1000px; margin-left: auto; margin-right:auto">
        <img src="leo-logo3.svg">
        <div style="display:inline-block;font-size:50px;padding-left:6px;margin-top:-4px;color:#fff">Leo</div>
        <nav>
            <ul>
                <li><a href="https://github.com/phosphorjs/">Download</a></li>
                <li><a href="docs.html">Docs</a></li>
                <li><a href="https://kaleguy.github.io/leovue">LeoVue</a></li>
            </ul>
        </nav>
    </div>
</div>
<section>
    <div style="height:100px"></div>
    <h1>Connect and Organize</h1>
</section>
<section>
    <div class="section group">
        <div class="col span_1_of_4">
            1 of 4
        </div>
        <div class="col span_1_of_4">
            1 of 4
        </div>
        <div class="col span_1_of_4">
            1 of 4
        </div>
        <div class="col span_1_of_4">
            1 of 4
        </div>
    </div>
</section>
</body>
</html>